spring.application.name=backend

spring.jackson.time-zone=Europe/Berlin

# database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5555/torpedo_db?sslmode=disable
spring.datasource.username=torpedo
spring.datasource.password=torpedo
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.enabled=true
spring.liquibase.drop-first=false

torpedomirror.football.external.api-key=
torpedomirror.football.external.api-url=https://api.football-data.org/v4/
torpedomirror.football.team-id=4
torpedomirror.football.module-name=football
torpedomirror.football.scheduled-data=PT30S

torpedomirror.weather.external.api-url=https://api.open-meteo.com/v1/
torpedomirror.weather.latitude=
torpedomirror.weather.longitude=
torpedomirror.weather.module-name=weather
torpedomirror.weather.scheduled-data=PT30S

torpedomirror.google-calendar.calendar-id=
torpedomirror.google-calendar.module-name=google-calendar
torpedomirror.google-calendar.scheduled-data=PT30S