spring.application.name=backend

spring.jackson.time-zone=Europe/Berlin

# database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5555/torpedo_db?sslmode=disable
spring.datasource.username=torpedo
spring.datasource.password=torpedo
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.enabled=true
spring.liquibase.drop-first=false

# external props for different modules here to be able to declare different submodules
# without redefining auth
torpedomirror.external.fitbit.api-url=https://api.fitbit.com/
torpedomirror.external.fitbit.client-id=
torpedomirror.external.fitbit.client-secret=
torpedomirror.external.fitbit.redirect-url=http://localhost:8080/fitbitAuthCallback
torpedomirror.external.google-calendar.credentials-path=
torpedomirror.external.weather.api-url=https://api.open-meteo.com/v1/
torpedomirror.external.football.api-key=
torpedomirror.external.football.api-url=https://api.football-data.org/v4/
torpedomirror.external.nasa.api-url=https://api.nasa.gov/
torpedomirror.external.nasa.api-key=

torpedomirror.football.module-name=football
torpedomirror.football.team-id=
torpedomirror.football.scheduled-data=PT1H

torpedomirror.weather.module-name=weather
torpedomirror.weather.latitude=
torpedomirror.weather.longitude=
torpedomirror.weather.scheduled-data=PT1H

torpedomirror.google-calendar.module-name=google-calendar
torpedomirror.google-calendar.calendar-id=
torpedomirror.google-calendar.scheduled-data=PT1H

torpedomirror.fitbit.module-name=fitbit
torpedomirror.fitbit.scheduled-auth=PT30M
torpedomirror.fitbit.scheduled-data=PT1H

torpedomirror.nasa.module-name=nasa
torpedomirror.nasa.directory=/var/lib/torpedomirror-mirror/nasa
torpedomirror.nasa.scheduled-data=PT1H

torpedomirror.personal-picture.module-name=personal-picture
torpedomirror.personal-picture.directory=/var/lib/torpedomirror-mirror/personal-picture
torpedomirror.personal-picture.scheduled-data=PT30S